<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4f-ll-9B0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Bazgroł-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-cu-nZd" customClass="ScribbleView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-LT-68V">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hGg-7H-EX8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="New" id="4l5-j3-ZSV">
                                        <connections>
                                            <action selector="newTapped:" destination="vXZ-lx-hvc" id="1yz-eb-uZ8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="aj8-6h-zO2">
                                        <connections>
                                            <action selector="saveTapped:" destination="vXZ-lx-hvc" id="rrn-U6-gVO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DrS-LT-68V" secondAttribute="trailing" id="2Sc-Vi-ipT"/>
                            <constraint firstItem="DrS-LT-68V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4QL-Tz-5ab"/>
                            <constraint firstItem="Btb-cu-nZd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="92i-1I-gYO"/>
                            <constraint firstItem="Btb-cu-nZd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="K0J-Kj-hl1"/>
                            <constraint firstItem="DrS-LT-68V" firstAttribute="top" secondItem="Btb-cu-nZd" secondAttribute="bottom" id="ZNG-8L-7fV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DrS-LT-68V" secondAttribute="bottom" id="kbH-KX-a3G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Btb-cu-nZd" secondAttribute="bottom" id="nSG-XC-Clu"/>
                            <constraint firstAttribute="trailing" secondItem="Btb-cu-nZd" secondAttribute="trailing" id="zTl-yd-0fV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nSG-XC-Clu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bazgroł" id="u7U-kc-doG"/>
                    <connections>
                        <outlet property="canvas" destination="Btb-cu-nZd" id="tyO-rD-PFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFC-S4-erJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4f-ll-9B0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyS-Q3-iBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R5b-pY-hVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Z-1Z-lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="211"/>
        </scene>
    </scenes>
</document>
